{
  "name": "@piwikpro/gatsby-plugin-piwik-pro",
  "version": "1.5.0",
  "description": "Piwik PRO tracking library for Gatsby",
  "license": "MIT",
  "main": "index.js",
  "types": "index.d.ts",
  "type": "commonjs",
  "author": "Piwik PRO Integration Team <integrations@piwik.pro>",
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin"
  ],
  "scripts": {
    "test": "jest",
    "build": "node scripts/bakeInVersion.mjs && tsc --outDir .",
    "build:docs":"typedoc && concat-md --decrease-title-levels --start-title-level-at=2 docs_raw > ../README.md && node ../scripts/postProcessDocs.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PiwikPRO/gatsby-plugin-piwik-pro.git"
  },
  "peerDependencies": {
    "gatsby": "^5.0.0"
  },
  "dependencies": {
    "@piwikpro/react-piwik-pro": "^2.4.0"
  },
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "concat-md": "^0.5.1",
    "gatsby": "^5.12.8",
    "gatsby-plugin-utils": "^4.12.2",
    "jest": "^29.4.0",
    "prettier": "^2.7.1",
    "ts-jest": "^29.0.5",
    "typedoc": "^0.25.13",
    "typedoc-plugin-markdown": "^3.17.1",
    "typescript": "^4.9.4"
  }
}
